<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        .c1{
            height: 350px;
            width: 390px;
            border: 3px solid black;
            overflow-y: scroll;
            /* background-image: url(https://media.istockphoto.com/id/1403848173/vector/vector-online-chatting-pattern-online-chatting-seamless-background.jpg?s=612x612&w=0&k=20&c=W3O15mtJiNlJuIgU6S9ZlnzM_yCE27eqwTCfXGYwCSo=) ;
          */
          background-color: aquamarine;
        
        }
        .c2{
          background-color: blue;
          color: antiquewhite;
          height: 21px;
          width: 100px;
          margin-left: 150px;
          position: fixed;
          /* opacity: 0.5; */
          position: sticky;
          top:10px;
          text-align: center;
        
        }
        .c3{
           background-color: blue;
          color: antiquewhite;
          height: 21px;
          width: 100px;
          margin-left: 150px;
          position: fixed;
          /* opacity: 0.5; */
          position: sticky;
          top:10px;
          text-align: center;
        }
        .c4{
            background-color: blue;
          color: antiquewhite;
          height: 21px;
          width: 100px;
          margin-left: 150px;
          position: fixed; 
          position: sticky;
          top:10px;
          text-align: center;
        }
        .c5{
            background-color: blue;
          color: antiquewhite;
          height: 21px;
          width: 100px;
          margin-left: 150px;
          position: fixed; 
          position: sticky;
          top:10px; 
          text-align: center;  
        }
        .c6{
            background-color: blue;
          color: antiquewhite;
          height: 21px;
          width: 100px;
          margin-left: 150px;
          position: fixed; 
          position: sticky;
          top:10px; 
          text-align: center;    
        }
        .c7{
            background-color: blue;
          color: antiquewhite;
          height: 21px;
          width: 100px;
          margin-left: 150px;
          position: fixed; 
          position: sticky;
          top:10px; 
          text-align: center;    
        }
        .cd{
          /* float: left;
          clear: right; */
          margin-right: 85px;
          /* text-align: left; */
          text-align: right;
         /* background-color: brown; */
          margin: auto;
          color: orangered;
         background-image: url();
        }
       
    </style>
</head>
<body>
    <div class="c1" >
        
    <p class="c2">Monday</p>
    
    <p><span>Hi</span></p>
    <p class="cd">Hlo</p>
    <p >how are you</p>
    <p class="cd">i am fine <br>what about you</p>
    <p >fine</p></p>
    <p class="c3">Tuesday</p>
    <p >Hi</p>
    <p class="cd">Hlo</p>
    <p >how are you</p>
    <p class="cd">i am fine <br>what about you</p>
    <p >fine</p></p>
    <p class="c4">Wednesday</p>
    <p >Hi</p>
    <p class="cd">Hlo</p>
    <p >how are you</p>
    <p class="cd">i am fine <br>what about you</p>
    <p >fine</p></p>
    <!-- <p class="c3">Tuesday</p>
    <p >Hi</p>
    <p class="cd">Hlo</p>
    <p >how are you</p>
    <p class="cd">i am fine <br>what about you</p>
    <p >fine</p> -->
<p class="c5">Thursday</p>
<p >Hi</p>
<p class="cd">Hlo</p>
<p >how are you</p>
<p class="cd">i am fine <br>what about you</p>
<p >fine</p></p>

   <p class="c6">Friday</p>
   <p >Hi</p>
   <p class="cd">Hlo</p>
   <p >how are you</p>
   <p class="cd">i am fine <br>what about you</p>
   <p >fine</p></p>
   <!-- <p class="c3">Tuesday</p>
   <p >Hi</p>
   <p class="cd">Hlo</p>
   <p >how are you</p>
   <p class="cd">i am fine <br>what about you</p>
   <p >fine</p> -->
   <p class="c7">Saturday</p>
   <p >Hi</p>
   <p class="cd">Hlo</p>
   <p >how are you</p>
   <p class="cd">i am fine <br>what about you</p>
   <p >fine</p></p>
   <p class="c3">Sunday</p>
   <p >Hi</p>
   <p class="cd">Hlo</p>
   <p >how are you</p>
   <p class="cd">i am fine <br>what about you</p>
   <p >fine</p>
   <form >
    <input type="text" size="50px" placeholder="Enter your Text">
   </form>
   
</div>
</body>
</html>